object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 404
  ClientWidth = 889
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start'
    OnClick = ButtonStartClick
  end
  object ButtonStop: TButton
    Position.X = 96.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Stop'
    OnClick = ButtonStopClick
  end
  object ButtonOpenBrowser: TButton
    Position.X = 16.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Open Browser'
    OnClick = ButtonOpenBrowserClick
  end
  object Button2: TButton
    Position.X = 16.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Start Stream'
    OnClick = Button2Click
  end
  object NumberBox1: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Cursor = crIBeam
    Min = 1.000000000000000000
    Max = 10000.000000000000000000
    Value = 1011.000000000000000000
    Position.X = 136.000000000000000000
    Position.Y = 240.000000000000000000
  end
  object Button3: TButton
    Position.X = 248.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Stop Stream'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 16.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Save to File'
    OnClick = Button4Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Text = 'd:\temp\temp.ts'
    Position.X = 136.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button5: TButton
    Position.X = 16.000000000000000000
    Position.Y = 304.000000000000000000
    TabOrder = 10
    Text = 'Ring Test'
    OnClick = Button5Click
  end
  object lbChannels: TListBox
    Position.X = 376.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 481.000000000000000000
    Size.Height = 345.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    ShowCheckboxes = True
    OnChangeCheck = lbChannelsChangeCheck
    Viewport.Width = 477.000000000000000000
    Viewport.Height = 341.000000000000000000
    object Button1: TButton
      Position.Y = 352.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Edit Channels'
      OnClick = Button1Click
    end
  end
end
